<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raheel's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/328754618_35fd18f0a9_m-002.jpg" alt="raheel in shirol"></td>
      <td>
        <h1>Raheel Patel</h1>
        <p><i>Founder and the CEO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></i>.</p>
        <p>I am a student of web dev course and keen to learn it.</p>
      </td>

    </tr>
  </table>
  <hr>
  <h3>Books and Teaching..</h3>
  <ul>
    <li><a href="https://tauheed-sunnat.com/">Allah</a></li>
    <li>Nabi</li>
    <li>Rasool</li>
  </ul>
  <ol>
    <hr>
    <li><a href="https://edustaff.maharashtra.gov.in/pavitra/users/login">school</a></li>
    <li>homes</li>
    <li><a href="hobbies.html">hobbies</a></li>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing=10>
      <tr>
        <td>Bootstrap Framework</td>
        <td>00000</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>0000</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>000</td>
      </tr>
    </table>
    <hr>
    <h4><a href="contactme.html">CONTACT ME</a></h4>

    <table cellspacing=20>
      <thead>
        <tr>
          <th>Header content 1</th>
          <th>Header content 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Body content 1</td>
          <td>Body content 2</td>
        </tr>
        <tr>
          <td>c b 3</td>
          <td>b c 4</td>

        </tr>
      </tbody>
    </table>
</body>


</html>